{
    "name": "simple-linked-list-c",
    "version": "0.1.0",
    "repo": "neylsongularte/simple-linked-list-c",
    "description": "Implementação de lista encadeada (Linked list implementation)",
    "keywords": ["linked", "list", "lista", "encadeada"],
    "src": [
        "src/lista.c",
        "src/lista.h"
    ]
}
